{
  "name": "design-skill",
  "version": "0.2.0",
  "description": "Atelier — cross-CLI design engine: full UI/UX/design as spec-compliant Agent Skills (Claude Code, Codex, Gemini, Antigravity, Cursor). Anti-slop, WCAG 2.2, tokens, motion, quality gates.",
  "type": "module",
  "bin": {
    "design-skill": "bin/atelier.mjs"
  },
  "scripts": {
    "link:skills": "node bin/atelier.mjs link",
    "unlink:skills": "node bin/atelier.mjs unlink"
  },
  "keywords": [
    "agent-skills",
    "claude-code",
    "codex",
    "gemini",
    "antigravity",
    "cursor",
    "design",
    "ui",
    "ux",
    "accessibility",
    "wcag",
    "design-tokens",
    "design-system",
    "frontend"
  ],
  "files": [
    "skills",
    "workflows",
    "adapters",
    "docs",
    "bin",
    "AGENTS.md",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lrochetta/design-skill.git"
  },
  "homepage": "https://github.com/lrochetta/design-skill#readme",
  "bugs": {
    "url": "https://github.com/lrochetta/design-skill/issues"
  },
  "license": "MIT",
  "author": "laurent"
}
